<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    .pinkk{
        height:200px;
        width:200px;
        background:cadetblue;
        padding:20px;
        border:10px solid black;
        

        
    }
    .blackk{
       height:200px;
       width:200px;
       background:gold;
       border:10px solid black;
       border-width:20px 10px;
       margin-left: 259px;
    }
    .greenn{
      height:200px;
       width:200px;
       background:indianred;
       border:10px solid black;
       margin-left:40px;
     }
    /* Write your CSS code here */
    

  </style>
</head>

<body>
  <div class="pinkk">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. Inid magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellusdolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
 
  </div>
  <div class="blackk"></div>
  <div class="greenn"></div>
  


</body>

</html>